idl/auth.proto

syntax = "proto3";

package auth;

option go_package = "/auth";

service AuthService {
    rpc DeliverTokenByRPC(DeliverTokenReq) returns (DeliveryResp) {}
    rpc VerifyTokenByRPC(VerifyTokenReq) returns (VerifyResp) {}
    rpc RenewTokenByRPC(RenewTokenReq) returns (DeliveryResp) {} // 新增续期令牌方法
}

message DeliverTokenReq {
    int32 user_id = 1;  // 字段编号从1开始
}

message VerifyTokenReq {
    string token = 1;  
}

message RenewTokenReq {
    string old_token = 1; // 旧的令牌
}

message DeliveryResp {
    string token = 1;   
}

message VerifyResp {
    bool res = 1;       
}